\documentclass[11pt,a4paper,sans]{moderncv}        

% moderncv themes
\moderncvstyle{banking}                            
\moderncvcolor{blue}                                

% character encoding
\usepackage[utf8]{inputenc}                     

% adjust the page margins
\usepackage[scale=0.9]{geometry}
\usepackage{color}
\definecolor{purple}{RGB}{128,0,128}

\usepackage{fontawesome5}
\usepackage{setspace}

% personal data
\name{\Huge Sai Kumar Reddy}{Baddala}
\title{\huge CS23M059}
\insti{\large Indian Institute of Technology Madras}
\address{Placement Registration Number:  PR/33/CS/25/059  
\hspace{.2 em}
\href{https://www.linkedin.com/in/baddala-sai-kumar-reddy-2323061a5}{\raisebox{-0.2\height}{\includegraphics[height=0.15in]{linkedin.png}} \textnormal{LinkedIn}}\hspace{.3 em}
\href{https://leetcode.com/u/saibaddala/}{
\raisebox{-0.2\height}{\includegraphics[height=0.15in]{leet.png}} \textnormal{Leetcode}}}

\begin{document}

\noindent\begin{minipage}{.75\textwidth}
  \makecvtitle
\end{minipage}%
\begin{minipage}{.3\textwidth}
  \centering
  \includegraphics[height=2.0cm]{iitm.png}
\end{minipage}

\vspace{-1.5em} 

\section{Education and Scholastic Achievements}

\begin{cvcolumns}
\vspace{-0.1em} 
    \cvcolumn[0.42]{Program}
    {
        \cvcolumncell {\textbf{M.Tech.} Computer Science and Engineering}
        \cvcolumncell {\textbf{B.Tech.} Computer Science and Engineering}
        \cvcolumncell {\textbf{Class XII} (State Board of A.P)}
        \cvcolumncell {\textbf{Class X} (State Board of A.P)}
    }
    \cvcolumn[0.39]{Institution}
    {
        \cvcolumncell{Indian Institute of Technology, Madras}
        \cvcolumncell{National Institute of Technology, Mizoram}
        \cvcolumncell{Sri Chaitanya Junior College, Tirupati}
        \cvcolumncell{Prashanth High School, Tirupati}
    }
    \cvcolumn[0.11]{~CGPA}
    {
        \cvcolumncell{~~8.00}
        \cvcolumncell{~~7.84}
        \cvcolumncell{~~9.94}
        \cvcolumncell{~~9.80}
    }
   \cvcolumn{~Year}
    {
        \cvcolumncell{~~2025}
        \cvcolumncell{~~2023}
        \cvcolumncell{~~2019}
        \cvcolumncell{~~2017}
    }
\end{cvcolumns}

\vspace{-0.40em} 

\cvlistitem{Secured an All India Rank of \textbf{107} out of 75,680 candidates in GATE Computer Science 2023.}
\cvlistitem{Secured an All India Rank of \textbf{31,954} out of 12,37,892 candidates in JEE MAIN 2019.}
\cvlistitem{
I have solved over \textbf{600} problems on LeetCode and achieved a maximum contest rating of \textbf{1744} after participating in 23 contests as of August 15, 2024.}

\vspace{-1em} 
    
\section{Projects} 
\cventry
{Aug 2024 - Present}
{Guide: Prof. Ayon Chakraborty}
{Hardware-Accelerated Network Traffic Analytics }
{M.Tech. Project}{}{}
\cvlistitem {Designing a Deep Neural Network (\textbf{DNN})-based module for high-speed \textbf{network packet analysis} at line rate. }
\cvlistitem {Finetuning specific DNN models to enable real-time detection of anomalous traffic, traffic type prediction (e.g. video vs browsing), and Quality of Experience (QoE) metrics prediction. }
\cvlistitem {Implementing the solution using hardware-software co-design on the \textbf{Xilinx Zynq 7000 SoC}(System On Chip), combining dual-core \textbf{ARM} Cortex-A9 processor with an \textbf{FPGA} based logic. }
\cvlistitem {The final goal of my M.Tech project is to develop an embedded Linux platform functioning as an \textbf{AI-accelerated Network Interface Card (NIC)} for real-time network traffic analytics.}

\cventry
{Jan 2023 - Mar 2023}
{Techstack Used: Flutter, Laravel}
{QuickCrave- An Android Application}
{Personal Project}{}{}
\cvlistitem {QuickCrave is an online food ordering app that was developed using \textbf{Flutter} for the frontend and \textbf{Laravel} for the backend which is also used for building \textbf{RESTful APIs} for the app.}
\cvlistitem {Implemented User authentication features like user registration and login using \textbf{Laravel PHP framework}.}
\cvlistitem {Implemented a real-time shopping cart with dynamic add and remove item functionality while utilizing local device storage to save order history.}
\cvlistitem {Integrated \textbf{Google maps API} to enable users to select delivery locations and also provided with a search bar for manual address input.}
\cvlistitem {Utilized the \textbf{Getx} package in Flutter for efficient state management, routing, and streamlined API call handling.}
\cvlistitem {This project significantly enhanced my expertise in the Flutter framework, deepened my understanding of state management, improved my proficiency in \textbf{Dart} programming, and strengthened my familiarity with the Laravel PHP framework.}

\cventry
{Mar 2024 - April 2024}
{Techstack Used: Flutter, OpenAI API}
{Virtual Voice Assistant}
{Personal Project}{}{}
\cvlistitem{Developed a personal virtual voice assistant app using the \textbf{OpenAI API} and the Flutter frontend framework.}
\cvlistitem{Integrated OpenAI's \textbf{ChatGPT model} for text generation based on voice input. It outputs the generated text as speech and also displays it on the screen.}
\cvlistitem{Integrated OpenAI's \textbf{DALL-E model} for image generation based on descriptions provided by the user.}

\cventry
{May 2024 - June 2024}
{Techstack Used: Flutter, Firebase}
{ReptileRun-An Android Application}
{Personal Project}{}{}
\cvlistitem {ReptileRun is an Android game where players must catch as many fruits as possible without hitting walls or colliding with itself.}
\cvlistitem {The game features a clean user interface built using the \textbf{Flutter framework} and is integrated with \textbf{Firebase} to store user scores.}
\cvlistitem {The scores are stored in \textbf{Firestore} of Firebase and the highest scores among all users are displayed in the app in real time.}

\section{Course Projects} 
\cventry
{CS6023: GPU Programming}
{Instructor: Prof. Rupesh Nasre}
{GPU Optimized BFS Traversal On Graphs}
{Feb 2024 - Mar 2024}{}{}
\cvlistitem {Implemented \textbf{parallel BFS} on graphs, where each node at a level is assigned to a \textbf{GPU thread}, and all nodes at the same level explore their children in parallel. }

\cventry
{CS6023: GPU Programming}
{Instructor: Prof. Rupesh Nasre}
{GPU Accelerated Convolution Operations}
{Mar 2024 - April 2024}{}{}
\cvlistitem {Implemented the convolution operation on a 2D matrix using a 2D filter on a GPU, maximizing the use of the GPU's \textbf{shared memory} and optimizing for \textbf{coalesced access}. }
\cvlistitem {I developed the most efficient approach among my classmates, fully leveraging shared memory to the maximum extent possible. }

\cventry
{CS6570: Secure Systems Engineering}
{Instructor: Prof. Narayanaswamy N S}
{Binary Vulnerabilities Exploitation}
{Feb 2024 - April 2024}{}{}
\cvlistitem {Identified \textbf{buffer overflow}, \textbf{format string}, and \textbf{heap memory} vulnerabilities on the provided binaries running over the network and exploited the vulnerabilities to \textbf{open a shell} on the target machine. }
\cvlistitem {Performed \textbf{Return Oriented Programming} attacks on a protected binary by crafting \textbf{RoP chains} to compute the required arithmetic expressions. }
\cvlistitem {Obtained a remote shell on the server by exploiting \textbf{double free} and \textbf{use-after-free} vulnerabilities in the heap memory of the provided linked executables. }

\section{Technical Skills}
\cvlistitem{\textbf{Programming Languages}: C/C++, Dart, Python, CUDA}
\cvlistitem{\textbf{Frameworks}: Flutter, Laravel}
\cvlistitem{\textbf{Tools}: Visual Studio Code, Android Studio, Git, Postman, Wireshark, GNU Debugger, RoPGadget, Pwntools, Pwndbg}
\cvlistitem{\textbf{Databases}: MySQL, Firebase}
\cvlistitem{\textbf{Operating Systems}: Windows, Linux}

\section{Course Work}
\cvlistitem{\textbf{Systems}: Computer Organization and Architecture, Operating Systems}
\cvlistitem{\textbf{Networks}: Computer Networks, Secure Systems Engineering}
\cvlistitem{\textbf{Databases}: Database Management System}
\cvlistitem{\textbf{Programming}: Design and Analysis of Algorithms, Advanced Data Structures and Algorithms, Advanced Programming Lab, GPU Programming}

\vspace{-1em} 

\section{Positions of Responsibility}
\cventry
{CS3205: Computer Networks}
{Instructor: Prof. Ayon Chakraborty}
{Teaching Assistant}
{Feb 2024 - May 2024}{}{}
\cvlistitem{Served as a Teaching Assistant for the Computer Networks course under Prof. Ayon Chakraborty where I helped students with their tutorials and assignments and assisted in conducting and grading assignments and exams}
\cventry
{CS1100: Introduction to Programming Lab}
{Instructor: Prof. Ayon Chakraborty}
{Teaching Assistant}
{Aug 2024 - Nov 2024}{}{}
\cvlistitem{Served as a Teaching Assistant for the Introduction to Programming Lab course under Prof. Ayon Chakraborty where I helped students with their lab tutorials and assisted in conducting and grading lab assignments and exams}

\end{document}
